== README

RAILS CRUD HOMEWORK
Homework for tonight is to duplicate what we did in class this afternoon;
Create a rails crud app for a resource of your choice (for example, animal, dog);
Remember to put a lot of binding.prys in and try and understand the rails magic behind the scenes, you should also be running RAKE ROUTES at least once every 5 minutes!!

Try and use some of the look rails helpers, methods like pluralize and truncate are quite cool (documentation here: http://apidock.com/rails/ActionView/Helpers/TextHelper/pluralize);

If you are done with that read the rails guide on associations, we will be covering them tomorrow: http://guides.rubyonrails.org/association_basics.html;
